// The program input for helloworld/src/main.leo
//[main]
//public a: u32 = 1u32;
//b: u32 = 2u32;


// Inputs for the `issue` function.
[issue]
owner: address = aleo1sya4m2dhgnscll8ka932s442d74n2w0vhdwuens8v3w8007gxcfqmppk9p;
amount: u64 = 1234u64;

// Inputs for the `deposit` function.
[deposit]
token: Token = Token {
    owner: aleo1sya4m2dhgnscll8ka932s442d74n2w0vhdwuens8v3w8007gxcfqmppk9p,
    amount: 123u64,
    _nonce: 0group,
};
amount: u64 = 10u64;

// Inputs for the `withdraw` function.
[withdraw]
recipient: address = aleo1t0uer3jgtsgmx5tq6x6f9ecu8tr57rzzfnc2dgmcqldceal0ls9qf6st7a;
amount: u64 = 321u64;
rate: u64 = 1500u64;
periods: u64 = 10u64;